<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Y6W-OH-hqX" customClass="TutorialMasterVC" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-ug-VZy">
                                <rect key="frame" x="171" y="106" width="72.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hle-oC-YMU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sAX-5y-zWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5b3-ug-VZy" secondAttribute="bottom" constant="725" id="2og-Fn-yUn"/>
                            <constraint firstItem="5b3-ug-VZy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JyO-hg-ms3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="5b3-ug-VZy" id="H9X-b2-0zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QLq-S4-kYb">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3W7-pB-toW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvp-hz-Fts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="110"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="TpA-D1-rtt">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="J0i-z5-jYA" customClass="TutorialContentsVC" customModule="memoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F90-yY-jKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-Cr-THX">
                                <rect key="frame" x="180" y="76" width="54.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lk2-Ap-cDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-c2-nJM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkL-wp-nfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6B-Cr-THX" firstAttribute="top" secondItem="KkL-wp-nfe" secondAttribute="top" constant="32" id="E0c-4s-30v"/>
                            <constraint firstItem="cM3-c2-nJM" firstAttribute="leading" secondItem="KkL-wp-nfe" secondAttribute="leading" id="YpF-GF-6E1"/>
                            <constraint firstItem="I6B-Cr-THX" firstAttribute="centerX" secondItem="F90-yY-jKK" secondAttribute="centerX" id="g6E-DX-hRN"/>
                            <constraint firstItem="KkL-wp-nfe" firstAttribute="trailing" secondItem="cM3-c2-nJM" secondAttribute="trailing" id="uSV-My-rov"/>
                            <constraint firstItem="cM3-c2-nJM" firstAttribute="top" secondItem="KkL-wp-nfe" secondAttribute="top" id="wC7-WR-2uE"/>
                            <constraint firstItem="KkL-wp-nfe" firstAttribute="bottom" secondItem="cM3-c2-nJM" secondAttribute="bottom" id="wzA-cZ-KOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImgView" destination="cM3-c2-nJM" id="Bhd-WD-OFd"/>
                        <outlet property="titleLabel" destination="I6B-Cr-THX" id="cE2-ob-nd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFW-7D-abP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
